VERSION:3 SOURCE_TIMESTAMP:4EA552E1
NODE:I LEVEL:0 LINE:24 "c:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:26 "c:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "c:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:29 "c:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:33 "movi1"
NODE:M LEVEL:0 LINE:34 "movd1"
NODE:M LEVEL:0 LINE:35 "movi2"
NODE:M LEVEL:0 LINE:36 "movd2"
NODE:V LEVEL:0 LINE:38 "num -> R4,R5"
NODE:V LEVEL:0 LINE:39 "portero -> R6,R7"
NODE:V LEVEL:0 LINE:40 "jug1 -> R9"
NODE:V LEVEL:0 LINE:40 "jug2 -> R8"
NODE:C LEVEL:0 LINE:41 "car -> RAM:????"
NODE:M LEVEL:0 LINE:45 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:51 "main(void)"
