VERSION:3 SOURCE_TIMESTAMP:4E9145BD
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:33 "cambio"
NODE:M LEVEL:0 LINE:34 "ha"
NODE:M LEVEL:0 LINE:35 "mm"
NODE:M LEVEL:0 LINE:36 "sd"
NODE:V LEVEL:0 LINE:38 "cel -> RAM:????"
NODE:V LEVEL:0 LINE:39 "tem -> R4,R5"
NODE:V LEVEL:0 LINE:40 "btnp -> R2.0"
NODE:V LEVEL:0 LINE:40 "btna -> R2.1"
NODE:V LEVEL:0 LINE:41 "unidades -> R7"
NODE:V LEVEL:0 LINE:41 "decenas -> R6"
NODE:V LEVEL:0 LINE:41 "decimas -> R9"
NODE:V LEVEL:0 LINE:41 "cn -> R8"
NODE:V LEVEL:0 LINE:41 "seg -> R11"
NODE:V LEVEL:0 LINE:41 "min -> R10"
NODE:V LEVEL:0 LINE:41 "hor -> R13"
NODE:V LEVEL:0 LINE:41 "dia -> R12"
NODE:V LEVEL:0 LINE:41 "mes -> RAM:????"
NODE:V LEVEL:0 LINE:41 "change -> RAM:????"
NODE:V LEVEL:0 LINE:42 "ye -> RAM:????"
NODE:V LEVEL:0 LINE:42 "ar -> RAM:????"
NODE:C LEVEL:0 LINE:43 "car -> RAM:????"
NODE:M LEVEL:0 LINE:47 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:51 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:64 "main(void)"
