VERSION:3 SOURCE_TIMESTAMP:4E746B32
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:3 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:5 "boton"
NODE:M LEVEL:0 LINE:6 "C0"
NODE:M LEVEL:0 LINE:7 "C1"
NODE:M LEVEL:0 LINE:8 "C2"
NODE:M LEVEL:0 LINE:9 "C3"
NODE:C LEVEL:0 LINE:11 "tabla7segmentos -> RAM:????"
NODE:C LEVEL:0 LINE:12 "letra -> RAM:????"
NODE:V LEVEL:0 LINE:13 "far -> R4,R5"
NODE:V LEVEL:0 LINE:14 "cn -> R7"
NODE:V LEVEL:0 LINE:15 "f -> R6"
NODE:V LEVEL:0 LINE:16 "unidades -> R9"
NODE:V LEVEL:0 LINE:17 "decenas -> R8"
NODE:V LEVEL:0 LINE:18 "centenas -> R11"
NODE:V LEVEL:0 LINE:19 "uni -> R10"
NODE:V LEVEL:0 LINE:20 "dec -> R13"
NODE:V LEVEL:0 LINE:21 "cen -> R12"
NODE:V LEVEL:0 LINE:23 "btna -> R2.0"
NODE:V LEVEL:0 LINE:24 "btnp -> R2.1"
NODE:F LEVEL:0 LINE:27 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:42 "main(void)"
